package verified-algebra

sourcedir = src

pkgs = contrib

opts = "--total --warnpartial --warnreach --allow-capitalized-pattern-variables"

modules =
  Common.Abbrev,
  Common.Util,
  Common.Interfaces,
  Specifications.Semigroup,
  Specifications.Monoid,
  Specifications.Group,
  Specifications.Order,
  Specifications.Ring,
  Specifications.TranslationInvariance,
  Specifications.OrderedGroup,
  Specifications.DiscreteOrderedGroup,
  Specifications.OrderedRing,
  Symmetry.Opposite,
  Symmetry.Abelian,
  Proofs.OrderTheory,
  Proofs.SemigroupTheory,
  Proofs.GroupCancelationLemmas,
  Proofs.GroupTheory,
  Proofs.GroupCancelMisc,
  Proofs.TranslationInvarianceTheory,
  Proofs.DiscreteOrderTheory,
  Proofs.Interval,
  Proofs.RingTheory,
  Instances.Notation,
  Instances.TrustInteger,
  Instances.OrderZZ,
  Instances.ZZ,
  Applications.Example,
  Applications.ExactReal.CarryLemmas,
  Applications.ExactReal.Carry,
  Applications.ExactReal.Digit,
  Applications.ExactReal.Scaling,
  Applications.ExactReal.Adhoc,
  Applications.ExactReal.Absorb,
  Applications.ExactReal.AbsorptionLemmas,
  Applications.ExactReal.Reduce,
  Main

executable = run

main = Main
