package verified-algebra

sourcedir = src

pkgs = contrib

opts = "--warnreach"

modules =
  Abbrev,
  Specifications.Semigroup,
  Specifications.Monoid,
  Specifications.Group,
  Specifications.Order,
  Specifications.Ring,
  Specifications.TranslationInvariance,
  Specifications.OrderedRing,
  Proofs.GroupTheory,
  Proofs.GroupCancelationLemmas,
  Proofs.TranslationInvarianceTheory,
  Proofs.DiscreteOrderTheory,
  Proofs.Interval,
  Instances.TrustInteger,
  Instances.ZZ,
  Main

executable = run

main = Main
