package verified-algebra

sourcedir = src

pkgs = contrib

opts = "--warnreach"

modules =
  Common.Abbrev,
  Common.Util,
  Specifications.Semigroup,
  Specifications.Monoid,
  Specifications.Group,
  Specifications.Order,
  Specifications.Ring,
  Specifications.TranslationInvariance,
  Specifications.OrderedGroup,
  Specifications.DiscreteOrderedGroup,
  Specifications.OrderedRing,
  Symmetry.Opposite,
  Proofs.OrderTheory,
  Proofs.GroupCancelationLemmas,
  Proofs.GroupTheory,
  Proofs.GroupCancelMisc,
  Proofs.TranslationInvarianceTheory,
  Proofs.DiscreteOrderTheory,
  Proofs.Interval,
  Common.Interfaces,
  Instances.Notation,
  Instances.TrustInteger,
  Instances.ZZ,
  Applications.Example,
  Applications.Carry,
  Main

executable = run

main = Main
